<Window x:Class="OpsCoreControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpsCoreControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Left">
            <TabItem Header="Sevices">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="_restartPrintSpoolerButton" Content="Reboot print spooler" Click="_restartPrintSpoolerButton_Click" Width="150" Height="50" />
                        <Button x:Name="_rebootPC" Content="Reboot" Click="_rebootPC_Click" Width="150" Height="50"/>
                        <Button x:Name="_shutdownPC" Content="Shutdown" Click="_shutdownPC_Click"  Width="150" Height="50"/>
                    </StackPanel>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="300" Width="400">
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="_startCustomProcessButton" Content="Start process" Click="_startCustomProcessButton_Click"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Label Content="введите имя процесса" Height="30" Width="200"/>
                            <TextBox x:Name="_startCustomProcessTextBox" Height="20" Width="200"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Button x:Name="_startCustomProcessSelectItemButton" Content="Выбрать из списка" Click="_startCustomProcessSelectItemButton_Click"/>
                            <ListBox x:Name="_startCustomProcessSelectItemListBox" Width="150" Height="100"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Profile's">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
                        <Button x:Name="_showUsersProfilesButton" Content="_showUsersProfiles" Click="_showUsersProfiles_ClickAsync" Width="150" Height="50"/>
                        <Button x:Name="_deleteProfileButton" Content="Delete Profile" Click="_deleteProfile_Click" Width="150" Height="50"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="_userProfilesCountLabel" Grid.Row="0" Content="Count: " HorizontalAlignment="Right"/>
                        <ListBox x:Name="_usersProfilesListBox" Grid.Row="1" Width="300" SelectionMode ="Multiple" SelectionChanged="_usersProfilesListBox_SelectionChanged" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Folder's work">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">
                        <Button x:Name="_cleanDownloadFolderButton" Content="_cleanDownloadFolder" Click="_cleanDownloadFolder_Click"/>
                        <Button x:Name="_cleadTempFolderButton" Content="Clean Temp" Click="_cleadTempFolderButton_Click"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="_openNetworkPathButton" Content="_cleanDownloadFolder" Click="_openNetworkPathButton_Click"/>
                        <Label Content="Введите адрес папки"/>
                        <TextBox x:Name="_openNetworkPathTextBox"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Network">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="_clearNonRedeemablePoolButton" Content="Сброс сети" Click="_clearNonRedeemablePool_Click"/>
                    </StackPanel>
                    <Grid Width="600" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button x:Name="_startPingButton" Content="Ping" Click="_startPingButton_Click"/>
                            <Button x:Name="_startTrecertButton" Content="Tracert" Click="_startTrecertButton_Click"/>
                            <Button x:Name="_stopOutputButton" Content="stop uotput" Click="_stopOutputButton_Click"/>
                            <Label Content="ip adress"/>
                            <TextBox x:Name="_ipAdressTextBox" Text="8.8.8.8"/>
                            <Button x:Name ="_clearipAdressTextBoxButton" Content="отчистить поле" Click="_clearipAdressTextBoxButton_Click"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button x:Name="_showIpconfigButton" Content="ipconfig /all"  Click="_showIpconfigButton_Click"/>
                            <Button x:Name="_clearOutputNetworkConsoleTextBox" Content="отчистить консоль" Click="_clearOutputNetworkConsoleTextBox_Click"/>
                        </StackPanel>
                        <TextBox x:Name="_outputNetworkConsoleTextBox"
                         IsReadOnly="True"
                         FontFamily="Consolas"
                         TextWrapping="NoWrap"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         Width="400" Height="250"
                         HorizontalAlignment="Left" VerticalAlignment="Bottom"
                         local:AutoScrollBehavior.AutoScroll="True"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Software">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">
                        <Button x:Name="_downloadCryptoProButton" Content="Download CryptoPro" Click="_downloadCryptoPro_Click"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button x:Name="_tamplateButtonDesktopDirectroy" Content="Рабочий стол"  Click="_tamplateButtonDesktopDirectroy_Click"/>
                        <Button x:Name="_tamplateButtonDownloadDirectory" Content="Загрузки" Click="_tamplateButtonDownloadDirectory_Click"/>
                        <Label Content="Укажите директорию для сохранения"/>
                        <TextBox x:Name="_downloadDirectoryTextBox"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="System settings" Margin="-2,-2,0,2">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">
                        <Button x:Name="_setScreenLockTimerButton" Content="_setScreenLockTimer" Click="_setScreenLockTimerButton_Click" />
                        <Label Content="Введи время в минутах"/>
                        <TextBox x:Name="_timeToScreenLockTimerTextBox"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <Label Content="Только для ноутбуков"/>
                        <Button x:Name="_setMonitorBrightnessButton" Content="Установить яркость монитора (ноутубуки)" Click="_setMonitorBrightnessButton_Click" />
                        <Label Content="Введи значение яркости"/>
                        <TextBox x:Name="_setMonitorBrightnessTextBox" Text="100"/>
                    </StackPanel>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="200" Width="680" >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Label Content="Файл подкачки (pagefile)"/>
                            <ListBox x:Name="_pageFileInfoListBox" Width="450" Height="100"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="_refreshPageFileInfoButton" Content="Обновить" Width="150" Height="50" Click="_refreshPageFileInfoButton_Click"/>
                                <Button x:Name="_clearPageFileButton" Content="Очистить" Width="150" Height="50" Click="_clearPageFileButton_Click"/>
                                <Button x:Name="_setPageFileAutoButton" Content="По выбору системы" Width="150" Height="50" Click="_setPageFileAutoButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="_setVirtualRamButton" Content="setVram" HorizontalAlignment="Right" VerticalAlignment="Top" Click="_setVirtualRamButton_Click"/>
                        <Label x:Name="_setVirtualRamLabel" Content="Выбери диск и укажы желаемый размер" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label x:Name="_minimumVirtualRamLabel" Content="min"/>
                                <TextBox x:Name="_minimumVirtualRamTextBox" Width="100" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label x:Name="_maximumVirtualRamLabel" Content="min"/>
                                <TextBox x:Name="_maximumVirtualRamTextBox" Width="100" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="_setVirtualRamFindDisks" Content="Find disks" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="_setVirtualRamFindDisks_Click"/>
                        <ListBox x:Name="_setVirualRamSelectedDiskListBox" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <ListBox x:Name="_mainChatListBox" Width="400" Height="100" HorizontalAlignment="Right" ScrollViewer.CanContentScroll="True">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать выбранное" Click="CopySelected_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Loaded Ram:"/>
                    <Label x:Name="_ramLoadLabel" Content="Getting ram data"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Loaded VRam:"/>
                    <Label x:Name="_virtualRamLoadLabel" Content="Getting ram data"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="CP usege:"/>
                    <Label  x:Name="_cpLoadLabel" Content="Getting CP data"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Free space:"/>
                    <Label x:Name="_freeSpaceLabel" Content="Getting free space data"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
