<Window x:Class="OpsCoreControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpsCoreControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="Loaded Ram:"/>
                <Label x:Name="_ramLoadLabel" Content="Getting ram data"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Loaded VRam:"/>
                <Label x:Name="_virtualRamLoadLabel" Content="Getting ram data"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="CP usege:"/>
                <Label  x:Name="_cpLoadLabel" Content="Getting CP data"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Free space:"/>
                <Label x:Name="_freeSpaceLabel" Content="Getting free space data"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <ListBox/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment ="Right">
            <Button x:Name="_testButton" Content="Test" Click="_testButton_Click" Width="150" Height="50"/>
            <Button x:Name="_restartPrintSpoolerButton" Content="Reboot print spooler" Click="_restartPrintSpoolerButton_Click" Width="150" Height="50" />
        </StackPanel>

    </Grid>
</Window>
